<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_8">

    <TextView
        android:id="@+id/tv_habit_edit_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_48"
        android:layout_marginStart="@dimen/margin_12"
        android:text="TextView"
        android:gravity="center"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintStart_toEndOf="@+id/img_habit_edit_delete_habit"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_habit_edit_move_position"
        android:layout_width="@dimen/width_48"
        android:layout_height="@dimen/height_48"
        android:layout_marginEnd="@dimen/margin_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/img_habit_edit_delete_habit"
        android:layout_width="@dimen/width_48"
        android:layout_height="@dimen/height_48"
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
</android.support.constraint.ConstraintLayout>